#\u8F93\u51FA\u7EA7\u522B\u8BBE\u7F6E\u4E3Adebug\u8868\u793A\uFF0C\u7A0B\u5E8F\u4E2D\u6240\u6709debug\u8F93\u51FA\u7684\u6D88\u606F\uFF0C\u90FD\u4F1A\u88AB\u8F93\u51FA\u5230\u63A7\u5236\u53F0
#\u8F93\u51FA\u7EA7\u522B\uFF1Afatal  error  warning  info  debug
log4j.rootLogger=info,myconsole

log4j.appender.myconsole=org.apache.log4j.ConsoleAppender


#log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%-5p %m%n

log4j.logger.com.zte.zshop.dao=dubug

